<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Burning Arrows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container">
            <table id="nav-table">
                <tr>
                    <td>
                        <div class="nav-name">
                            <a href=BurningArrows.html title="Burning Arrows">Burning Arrows</a>
                        </div>
                    </td>
                    <td>
                        <div class="nav-social">
                                <a href="https://www.facebook.com/burningarrows/?fref=ts" class="fa fa-facebook" title="Facebook"></a>
                                <a href="https://www.youtube.com/channel/UC5FMA85ruFl9zVFP-R6U9pA" class="fa fa-youtube" title="Youtube"></a>
                                <a href="https://www.instagram.com/burning_arrows_band/" class="fa fa-instagram" title="Instagram"></a>
                        </div>
                    </td>
                    <td>
                        <div class="nav-nav">
                            <a href="#about">O Nás</a>
                            <a href="#concerts">Koncerty</a>
                            <a href="#gallery">Galerie</a>
                            <a href="#booking">Booking</a>
                            <a href="#contact">Kontakt</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </nav>
    <header>
        <div class="background-pic">
            <div class="container">
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <h1>O Nás</h1>
                <p>
                    Jsme mladá kapela původem z Prahy. Dohromady jsme se dali v roce 2015 a nastartovali tak lásku na celý život. Hrajeme melodický punk-rock, který rádi opepříme nějakou třešničkou na dortu. Držíme se hesla „nejlepší je již odzkoušené“, a proto máme klasickou rockovou sestavu dvou kytar, basy, bicích a zpěvu. Během naší „krátké“ existence jsme zahráli na mnoha akcích a v současné době se nám daří pravidelně vystupovat po boku dalších mladých kapel, ale i větších akcích, jako například Majáles v Českém Brodu a dalších letních festivalech.
                </p>
            </div>
        </section>
        <section id="concerts">
            <div class="container">
                <h1>Nadcházející koncerty</h1>
                <p>Přijímáme nabídky hraní</p>
                <h1>Odehrané koncerty</h1>
                <table id="concerts-table">
                    <thead>
                        <th>Pořadí</th>
                        <th>Místo</th>
                        <th>Událost</th>
                        <th>Další interpreti</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h3>2016</h3></td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>KC Zahrada</td>
                            <td>Koncert ZUŠ Jižní Město</td>
                            <td>NOLEM</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Rock Café Praha</td>
                            <td>finále Majáles band contestu</td>
                            <td>HighLights, Limbo Planet</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Český Brod</td>
                            <td>Českobrodský Majáles 2016</td>
                            <td>Vladimir 518, Vypsaná Fixa, Thom Artway, EŠUS, I Love You Honey Bunny, Light & Love</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Kuře v hodinkách</td>
                            <td>Speedyho narozeniny</td>
                            <td>The Conductors, 2Fall</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Klubovna</td>
                            <td>JenTak Fest</td>
                            <td>Idle Minds, Forgot It’s Monday, Animo</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Chapeau Rouge</td>
                            <td>Scream For Fame</td>
                            <td>No Thing, Cross Station, Psí Kšíry</td>
                        </tr>
                        <tr>
                            <td><h3>2017</h3></td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Cross Club</td>
                            <td>Molotov party – křest EP</td>
                            <td>Molotov Party, Adventures</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>STORM Club</td>
                            <td>Omská Fest 2017</td>
                            <td>Vomit Profit, MollGoth, Goldhorn</td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Fatal music club</td>
                            <td>Fatal Rock GIG</td>
                            <td>Faraday, 3 a 5 minut, Švindl</td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>KC Zahrada</td>
                            <td>Koncert ZUŠ Jižní Město</td>
                            <td>Rockband</td>
                        </tr>
                        <tr>
                            <td>11.</td>
                            <td>Rock Café Praha</td>
                            <td>finále Majáles band contestu</td>
                            <td>The Hills, Salsa Band, Zelenej Sen</td>
                        </tr>
                        <tr>
                            <td>12.</td>
                            <td>Fatal music club</td>
                            <td>Akce Cihla</td>
                            <td>Arrogant Twins, The Shifty Grifts, Bad Taste</td>
                        </tr>
                        <tr>
                            <td>13.</td>
                            <td>Chapeau Rouge</td>
                            <td>Scream For Fame</td>
                            <td>Zelenej Sen, Vypuštěné Koupaliště</td>
                        </tr>
                        <tr>
                            <td>14.</td>
                            <td>Rock Café Praha</td>
                            <td>United Islands of Prague</td>
                            <td>The Drain, Snap Call, Light Sugar Dreaming</td>
                        </tr>
                        <tr>
                            <td>15.</td>
                            <td>Horní Planá</td>
                            <td>HP Rock Fest</td>
                            <td>WilhemFreddie(NL), X-Core, Black Velvet Suicide</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="gallery">
            <div class="container">
                <h1>Galerie</h1>
            </div>
        </section>
        <section id="booking">
            <div class="container">
                <h1>Booking</h1>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h1>Kontakt</h1>
                <p>TODO! kontakty</p>
                <h3>Napište nám!</h3>
                <form action="BurningArrows.html" method="post">
                    <label>Předmět dotazu<input type="text" name="predmet" placeholder="..."></label>
                    <br>
                    <label>Váš e-mail<input type="email" name="email" placeholder="@" required></label>
                    <br>
                    <textarea name="email" placeholder="Text vaší zprávy..." required></textarea>
                    <br>
                    <button type="submit">Odeslat</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="arrow-up">
                <a href="BurningArrows.html"><i class="up"></i></a>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/burningarrows/?fref=ts" class="fa fa-facebook" title="Facebook"></a>
                <a href="https://www.youtube.com/channel/UC5FMA85ruFl9zVFP-R6U9pA" class="fa fa-youtube" title="Youtube"></a>
                <a href="https://www.instagram.com/burning_arrows_band/" class="fa fa-instagram" title="Instagram"></a>
            </div>
            <p id="copyright-text">Copyright &copy; <a href="BurningArrows.html">Burning Arrows</a> 2017</p>
        </div>
    </footer>
</body>
</html>